The main goal of this study is to recreate, explain, and analyze a set of basic SQL Injection attacks inside a small and isolated web environment. By doing this in a controlled space, we can better understand the real conditions that make these vulnerabilities possible and see how they appear in everyday applications.

\subsection*{Specific Objectives}

\begin{itemize}
    \item \textbf{Explain how user input becomes part of an SQL query} by looking at the whole path a request follows inside the web application—from the moment the user types something into a form all the way to when the backend finally puts together the SQL command. By walking through this process step by step, it becomes much easier to spot where the app is handling the data in the wrong way and to understand the real reason why the vulnerability appears.

    \item \textbf{Demonstrate two simple SQL Injection attacks} a login bypass and a UNION-based SQLi—by running them inside a purposely vulnerable environment. Performing the attacks in practice makes it possible to watch how the database reacts, what information is exposed, and how the system behaves when the input is manipulated. This gives a clearer idea of how these attacks really work beyond the theoretical explanation.


    \item \textbf{Clarify why these attacks succeed} by identifying the missing security checks and then running the same queries again using small defensive improvements, such as prepared statements or stricter input validation. Comparing both results shows how these protections change the behavior of the system.

    \item \textbf{Relate the experimental results to findings from other authors} by comparing what we observed in the lab with recent studies on SQLi techniques and modern evasion methods. By looking at how other researchers describe similar problems, we can place our experiment within a wider context and better understand how the weaknesses we found connect to real SQLi threats that are currently being discussed in the literature. This also helps show whether the patterns we observed are isolated cases or part of larger trends seen in today’s applications.
\end{itemize}
