Research on SQL Injection (SQLi) has changed significantly in recent years, mostly because modern applications now use dynamic content, microservices, and API-based communication. Early studies mainly focused on basic countermeasures, such as sanitizing user input or validating text on the server. However, more recent work shows that these defenses alone are no longer enough. Attackers rely on diverse payload structures, advanced encoding, and obfuscation strategies that make simple filters easy to bypass \cite{abdullayev2023, F1}. Because of this, the field has moved toward more intelligent and adaptive detection mechanisms.

Another line of research focuses on using machine learning to spot SQLi attempts. For instance, Mahmood \cite{mahmood2025} tried several supervised models like SVM, XGBoost, and some ensemble approaches. Their results suggest that ensemble models usually behave more consistently, especially when the dataset has mixed or a bit noisy SQL features. They also added some explainability methods to see why the model decided a query was malicious, which is quite useful in systems where people need to understand the reasoning behind the detection.

Deep learning has also started to draw a lot of attention in this area. For example, Shahbaz et al. \cite{shahbaz2024} experimented with a CNN model by treating SQL queries like regular text sequences. Their approach worked quite well, although they pointed out that getting a balanced dataset is still a big difficulty and can affect the final results. In a similar direction, Li et al. \cite{li2024} introduced a multi-view detection method that mixes both the meaning of the query and its structure, using a BiLSTM–CNN design. According to their results, this helps the model generalize better, especially when dealing with more complex or obfuscated SQLi payloads.

Another active area involves evaluating robustness. Montaruli et al. \cite{montaruli2023} showed that even small changes in SQLi payloads can bypass many Web Application Firewalls (WAFs). They argued that adversarial training could help reduce these weaknesses. In the same direction, Amouei et al. \cite{amouei2023} introduced a reinforcement-learning agent capable of generating new SQLi variations automatically. Their results demonstrated that adaptive agents can find bypasses that fixed-rule systems usually miss.

Researchers have also explored several optimization techniques to improve SQLi detection. A good example is the work by Zhang et al. \cite{zhang2024}, who used a Grey Wolf Optimizer to select the most important features before training their classifier. Their findings suggest that choosing the right features can make a big difference in how well a model performs. In fact, the improvement from proper feature selection was sometimes close to the gain you get from switching to a more advanced model. This shows that the quality of the data and the features used can matter just as much as the type of machine-learning algorithm applied.

Outside of machine learning, some papers take another look at traditional defenses but from a more modern angle. Nader \cite{nader2022} reviewed newer SQLi techniques and pointed out how attackers take advantage of weak database schemas or poorly built queries. Hussain \cite{hussain2023} talked about how container-based testing environments make experiments safer and easier to repeat, which is now pretty common in security labs.

Several complementary studies also support these results, especially those that examine hybrid detection systems, grammar-based anomaly detection, and SQLi risks in microservice architectures. Al-Dhaqm et al. (2022) analyzed hybrid systems that combine static and dynamic analysis, showing that relying on a single defense layer is often not enough. Dalla Preda et al. (2021) studied grammar-based anomaly detection and how it can spot suspicious queries early. Nguyen et al. (2023) focused on API-level injections in microservice environments, highlighting that distributed systems introduce their own SQLi-related challenges. Meanwhile, Tiwari and Kumar (2022) reviewed lightweight detection methods for resource-constrained systems, which is especially relevant for IoT devices and small services.

Overall, these studies show how difficult it remains to maintain strong and consistent defenses. In this context, our work aims to demonstrate that classical SQLi attacks are still viable in simple applications, serving as a practical complement to these research directions. Even though defenses are moving away from simple rule-based filters toward more flexible approaches—such as machine learning, semantic analysis, optimization techniques, and robustness testing—many authors agree that keeping these protections effective in real, long-term scenarios is still a major challenge. The problem is far from solved.

\section{Limitations}

Even though recent studies provide useful insights into SQL Injection detection and prevention, several limitations still make it difficult to apply these solutions in real environments.

There's another problem that keeps coming up in the research: the kind of data that researchers actually use to test their systems. A lot of studies are still working with datasets that are either too small or artificially created, which means they're much cleaner and more organized than anything you'd see in a real-world system. Because of this, many machine-learning approaches end up showing really impressive accuracy rates on paper. But here's the catch – these models are being trained and tested on carefully controlled samples that don't include the messy reality of actual network traffic, mixed-up requests, or all the noisy, unpredictable input that real systems have to deal with every day. This creates a serious gap, because we can't really tell if these models would hold up once they're deployed in an actual production environment \cite{mahmood2025}. On top of that, some researchers have raised concerns that the publicly available SQLi datasets we're using today are either outdated or far too simplistic when compared to the sophisticated attacks that are actually happening out there right now.

In addition to these data limitations, many papers place a strong emphasis on detection without fully exploring why SQLi attacks still succeed in real deployments. While several studies describe the basic principles behind SQLi, they rarely analyze how attackers adapt their payloads or which patterns remain the hardest for detection systems to block \cite{abdullayev2023}. Because of this, their recommendations end up being broad and not very actionable, which limits their usefulness in real-world environments.

Robustness is also a major concern. Some research shows that WAFs can be bypassed with small modifications to known payloads, but these studies usually focus on adversarial examples generated in controlled scenarios. They do not always explain how often similar variations appear in real traffic or how well their proposed defenses handle unexpected inputs \cite{montaruli2023}. As a result, robustness claims may not fully translate into practical effectiveness.

Another limitation has to do with long-term evaluation. Many papers only test their methods on static datasets or run a single experiment, even though SQLi techniques change pretty fast. Attackers keep coming up with new tricks, like different encodings, broken query pieces, or multi-layer payloads. Only a few studies actually check how their models behave when the input patterns start changing. Because of that, it's hard to know if a detection system will stay effective over time or if it will slowly become useless.

There is also the issue that a lot of research looks at just one security layer. Some papers focus only on detection, while others talk mainly about prevention techniques like prepared statements. But, in real systems, protection usually depends on several layers working together—input validation, database privileges, logging, anomaly detection, and so on. Since there isn’t much research on how these layers interact with each other, it’s still not very clear how to design a defense strategy that holds up even when one layer fails.

Finally, recent studies show that SQLi research still says very little about newer system architectures such as microservices, serverless applications, or cloud-native platforms. These modern environments change how components talk to each other and introduce new points where attacks might happen. However, most of the existing work continues to focus on older, monolithic systems or the traditional PHP and SQL setup. Because of this gap, it is not always clear how well current SQLi defenses work in the technologies that many companies are using today.

In general, the existing literature offers valuable contributions, but it still does not fully address SQL Injection in realistic, noisy, and evolving environments. This gap highlights the importance of simple, controlled demonstrations that show how classical SQLi vulnerabilities continue to appear in practice and can still be exploited today.