\section{Object of Study and Problem Statement}

The main purpose of this work is to explore why small and simple web applications can still suffer from SQL Injection problems, even though the vulnerability has been known for a long time. In many cases, these issues appear because the application builds SQL queries by directly inserting the user’s input without properly checking or filtering it. To make this easier to understand, the study focuses on two classic SQLi scenarios: a login bypass and a UNION-based attack. Both situations come from the same core problem—unsafe handling of user data inside SQL statements.


The first scenario looks at the classic login bypass attack. This demonstrates how an attacker can actually get into someone's account without having any idea what the real password is – all because the login query combines user input directly with the SQL code. Even though this might seem like a pretty basic type of attack, you'd be surprised how often it still shows up in real-world systems today. It's especially common in older applications or in projects that were thrown together without any solid security guidelines in place. What makes this attack so dangerous is that it perfectly illustrates one of the worst risks that come with SQL Injection: giving someone complete access to a system without them having to go through any proper authentication at all.

The second scenario deals with a UNION-based SQL Injection. In this case, the attacker takes advantage of the UNION operator to trick the database into adding extra information to the normal query output. Since the application simply shows whatever the database returns, the extra data ends up on the screen too. This makes it possible for sensitive details from other tables to leak out when the system doesn’t handle responses very carefully. Even though this type of attack only works when the app prints the query results directly, it still gives a very clear example of how SQLi can expose information that was never supposed to be visible in the first place.

These two scenarios remain important because they represent basic but very common forms of SQL Injection that still appear in many real-world applications. Even though modern tools, such as machine learning models and advanced filters, try to detect SQLi automatically, many smaller systems continue to build SQL queries using unsafe string concatenation. As a result, users, universities, and organizations may face unauthorized access or data exposure if these weaknesses are not fixed

A review of related literature reveals an important gap. Many newer studies focus on advanced detection models or complex defensive strategies, but they do not always explain how the classic SQLi attacks actually happen inside everyday applications. Some research uses synthetic datasets or describes the attacks only in theory, without showing how they appear in the simpler systems that developers still create. For this reason, reproducing both attacks in a controlled environment helps connect the theoretical concepts with real, hands-on situations.

Based on this context, the main problem explored in this study is the continued presence of SQL Injection vulnerabilities in simple web applications that do not validate or sanitize user input properly. Even though SQLi is a well-known issue, it still appears in many systems, and this project aims to show how these vulnerabilities behave in a real environment and why such basic attacks are still effective today.

“The main research question guiding this work is: How can simple SQL Injection problems be shown and studied in a small web app, and what conditions make the system so easy to break, either by bypassing the login or by pulling data you’re not supposed to see?
This question basically guides the whole experiment, because the idea isn’t just to show that the attacks work—it’s also to understand why they work and what parts of the application’s behavior open the door for them.

A second question is: What basic habits can actually help prevent SQL Injection in apps like this?
These include very simple things that many small projects or student assignments tend to skip, like validating input properly or using safer ways to build SQL queries instead of stitching strings together. Thinking about these points helps link what we see in the experiment with real development problems, and it shows what developers can realistically do to lower SQLi risks in everyday applications.