\clearpage
\begin{landscape}

\begin{table}[h!]
\centering
\small
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{2.2cm}|p{4cm}|p{6.2cm}|p{6cm}|p{3.2cm}|}
\hline
\textbf{Author / Year} & 
\textbf{Methods} & 
\textbf{Main Findings} &
\textbf{Summary} &
\textbf{Metrics / Evaluation} \\
\hline

F1 (2023) &
Survey of SQLi defenses &
Poor input validation and incorrect query construction are still the main reasons SQLi attacks succeed in modern applications. &
Provides a systematic overview of SQLi detection and prevention methods, organizing different attack types and pointing out common mistakes developers make. &
Qualitative analysis, technique classification. \\
\hline

Mahmood (2025) &
Machine Learning (SVM, XGBoost, Ensemble) &
Ensemble models deliver better accuracy and are easier to understand, especially when paired with explainability tools. &
Tests various ML approaches for detecting SQLi patterns while making the results more transparent and useful for security teams. &
Accuracy, Precision, Recall, F1-score. \\
\hline

Shahbaz (2024) &
CNN classifier &
CNNs are better at identifying SQLi payload structures than rule-based methods, particularly when dealing with slightly obfuscated inputs. &
Shows that deep learning can pick up on subtle SQLi patterns that traditional techniques often miss. &
Accuracy, F1-score, Detection rate. \\
\hline

Li (2024) &
Hybrid BiLSTM + CNN &
The hybrid model analyzes both semantics and structure, which helps it work well across different datasets. &
Introduces a deep learning setup that examines both the meaning and the syntax of SQL queries. &
Accuracy, Precision, Recall, F1-score. \\
\hline

Montaruli (2023) &
Adversarial WAF testing &
Even small adversarial tweaks can get past commercial WAFs, revealing serious weaknesses in rule-based defenses. &
Examines how vulnerable WAFs are when faced with adversarial SQLi inputs and explains how attackers manage to bypass them. &
Bypass success rate, robustness evaluation. \\
\hline

Amouei (2023) &
Reinforcement Learning &
An RL agent can automatically create SQLi payloads that evade both ML-based and traditional WAFs. &
Presents an RL-driven method for testing different attack strategies and finding weak spots in defensive systems. &
Payload success rate, evasion effectiveness. \\
\hline

Zhang (2024) &
Grey Wolf Optimizer + ML &
Choosing the right features makes a huge difference in accuracy and cuts down false positives; the quality of your dataset really matters. &
Combines optimization algorithms with ML to boost SQLi detection and emphasizes how important proper data preprocessing is. &
Accuracy, Precision, Recall, F1-score. \\
\hline

Abdullayev (2023) &
Descriptive SQLi analysis &
Breaks down how basic SQLi attacks work and what mistakes developers typically make. &
Offers clear examples and foundational knowledge about different categories of SQLi attacks. &
Descriptive analysis, illustrative examples. \\
\hline

Hussain (2023) &
Containerized testing environment &
Using containerized environments makes SQLi experiments more reproducible and safer to conduct. &
Demonstrates how isolated testing setups allow researchers to safely run repeatable SQLi tests. &
Reproducibility evaluation, safety assessment. \\
\hline

Nader (2022) &
UNION-based SQLi study &
Emphasizes why prepared statements are so important; takes a close look at UNION-based data extraction techniques. &
Explores more advanced SQLi methods that use UNION operators and provides practical advice on how to prevent them. &
Effectiveness of prepared statements, attack success rate. \\
\hline

Peralta-García (2024) &
ML for microservices &
ML models can effectively spot SQLi attacks in microservice architectures. &
Illustrates how the design of microservices affects the ability to detect SQLi attacks. &
Accuracy, Recall, F1-score. \\
\hline

Lo (2025) &
Lightweight Multi-Head Self-Attention &
Achieves efficient SQLi detection without needing a lot of computational power. &
Proposes an attention-based model that's light enough for real-time SQLi detection. &
Accuracy, F1-score, inference time. \\
\hline

Ajasa (2025) &
Docker-based performance analysis &
SQLi attacks affect system performance in different ways when running in containerized environments. &
Looks at both the performance and security impacts of SQLi in Docker setups. &
Execution time, resource usage, attack success. \\
\hline

\end{tabular}
\space
\caption{Overview of recent research on SQL Injection detection and prevention}
\end{table}

\end{landscape}
\clearpage