SQL Injection (SQLi) is a common security issue that appears when a web application places user input directly into an SQL command without checking it properly. If the input is not validated, an attacker can insert additional SQL instructions and change the behavior of the original query \cite{abdullayev2023}. Even small mistakes in how the application handles this input can give an attacker access to private information or allow them to modify the database in ways the system never intended.

\subsection{How SQL Queries Interact with User Input}

Most web applications use SQL as the main way to communicate with their databases. In general, a query has a simple structure that includes commands such as \texttt{SELECT}, \texttt{FROM}, and \texttt{WHERE}. The problem starts when the application builds these queries by directly mixing raw user input with the SQL text. Instead of keeping the code and the data separate, everything ends up in the same string, which makes it easy for attackers to change how the query works. When this happens, even a small piece of malicious input can influence the entire command sent to the database.

A simplified version of the process usually looks like this:

\begin{itemize}
    \item The application receives a value entered by the user.
    \item That value is inserted directly into the SQL command as plain text.
    \item The database interprets the entire string as a complete and valid query.
\end{itemize}

When the application does not check or control this input, the user can influence not only the value of the data, but also the structure of the query itself. This is what makes SQL Injection so dangerous and surprisingly easy to exploit.

\subsection{Types of SQL Injection}

Although this project focuses on a simple SQLi example, it is still helpful to understand the main categories discussed in the literature \cite{abdullayev2023}. These categories show that SQLi attacks can behave differently depending on how much information the application gives back and how the attacker interacts with it:

\begin{itemize}
    \item \textbf{Classic SQLi:}
    In this type of attack, the attacker gets clear and immediate feedback from the website. This could be an error message, part of a query result, or any visible data coming straight from the database. Because the system responds directly, the attacker can test different inputs and quickly adjust their approach.

\item \textbf{Error-Based SQLi:} With this type of attack, the attacker deliberately sends input that's designed to mess up the query and cause it to fail. The whole point is to trigger an error message from the database. What happens is that these error messages often leak helpful information by accident – stuff like the names of database tables, how the columns are structured, or even fragments of the actual SQL query that's running behind the scenes. Once the attacker has gotten their hands on this information, it becomes much easier for them to figure out how the database is organized and plan out their next move.

    \item \textbf{Union-Based SQLi:}  
    This attack uses the \texttt{UNION} keyword to attach extra rows to the normal query result. If the page displays the output, the attacker can see information from other tables.

    \item \textbf{Blind SQLi:}
    This type of attack is trickier because the application doesn't show any obvious errors or direct output. The attacker can't see the results of their injected query, so they have to pay attention to small hints instead—like how long the page takes to load or tiny changes in how the site reacts. It’s a slower, more “trial-and-error” process, and it requires patience, but with enough time the attacker can still uncover sensitive information even without seeing anything on the screen.


    \item \textbf{Obfuscated SQLi:}  
    The attacker changes the style, format, or encoding of the payload to hide it from filters. Recent studies show that these techniques are becoming more common and harder to detect \cite{montaruli2023}.
\end{itemize}

\subsection{Common Prevention Techniques}

The research literature covers quite a few defensive strategies that developers can use to protect their applications from SQL Injection attacks. Even though these techniques are well-documented and have been around for a while, it's surprising how many real-world systems still don't implement them properly \cite{mahmood2025}. Here are some of the most commonly recommended approaches:

\begin{itemize}
    \item \textbf{Input Validation:}  
    This involves making sure that whatever data users submit actually matches the format you're expecting. For example, you might check that a particular field contains only numbers and nothing else, verify that an email address is structured correctly, or block special characters that could potentially mess with your SQL query. The idea is to catch anything suspicious before it ever reaches your database.

    \item \textbf{Input Sanitization:}  
    Removing or escaping special characters that could change the structure of the SQL command.

    \item \textbf{Parameterized Queries:}
    This method keeps SQL code and user input completely separated from each other, which means the database always treats whatever the user types in as plain data – never as something that could actually be run as part of the query. It's honestly one of the most effective defenses you can use against SQLi attacks.
    
    \item \textbf{Stored Procedures:}
    These are SQL commands that you write ahead of time and save directly in the database. When you use stored procedures, your application doesn't need to piece together SQL statements on the fly, which significantly cuts down on the chances of user input getting tangled up with your actual query logic. They're not a bulletproof solution on their own, but stored procedures do give you better control over what's happening and make your queries a lot easier to manage and update down the line.

    \item \textbf{Web Application Firewalls (WAFs):}  
    A WAF acts as a protective layer in front of the application. It attempts to detect or block suspicious requests before they reach the server using rules, known attack patterns, and sometimes machine learning. WAFs can handle simple or well-known attacks, but advanced or heavily obfuscated payloads may still bypass them. For this reason, they should be combined with other security measures.
\end{itemize}

\subsection{Challenges and Research Direction}

Recent research shows that the usual protections are sometimes not enough against modern SQL Injection attacks. Today, many attackers use tricks like strange encodings, broken-up payloads, or weird formatting to get past filters and firewalls \cite{montaruli2023}. These techniques make the SQLi attempts look more like normal traffic, so it’s harder to notice them.

At the same time, newer research is exploring machine learning and behavior-based detection methods. Some studies are combining ML models with explainability tools so they can actually understand why certain queries seem suspicious and spot patterns that traditional filters would probably overlook \cite{mahmood2025}. The goal with these approaches is to identify SQLi attempts even when the malicious input has been cleverly disguised or looks completely innocent on the surface.

Overall, this background shows why SQL Injection remains a relevant and persistent threat. Understanding even a simple SQLi case is useful because it reveals the fundamental weaknesses that still appear in many everyday web applications, especially those built without strong security practices.

\section{Real World Cases}

Plenty of real-world incidents show that SQL Injection is still causing serious problems for organizations, even though it's been a well-known vulnerability for years now.
Take Heartland Payment Systems, for instance. Back in 2008, they got hit with a massive breach triggered by an SQL injection attack that exposed millions of credit card records and cost them a fortune in damages \cite{heartland2008}.
Then there's the Equifax breach in 2017, which became one of the biggest data breaches we've ever seen. Attackers took advantage of a web application vulnerability to get their hands on the sensitive personal information of more than 147 million people \cite{equifa2017}.
But it's not just the big companies getting targeted. Smaller attacks happen all the time in places like university portals, online shopping sites, and local government services. Attackers use login bypass techniques and union-based SQLi attacks to break into systems and steal student records, customer data, or confidential internal reports.
What all these cases show is that SQL Injection isn't just some abstract security concern you read about in textbooks. It's a real, ongoing threat that can hit anyone – from massive global corporations right down to small community organizations running local services.