\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{array}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{pdflscape}

\begin{document}

\title{SQL INJECTION ATTACK\\

}

\author{
    \IEEEauthorblockN{Troya-Atancuri, Daniel I.}
    \IEEEauthorblockA{
        \textit{School of Mathematical and Computational Sciences} \\
        \textit{Yachay Tech} \\
        Urcuquí, Ecuador \\
        \href{mailto:daniel.troya@yachaytech.edu.ec}{daniel.troya@yachaytech.edu.ec} \\
        \href{https://orcid.org/0000-0001-6939-6339}{ORCID: 0000-0001-6939-6339}
    }
}

\maketitle
\begin{abstract}
This work studies how two basic forms of SQL Injection can still affect small web applications. Even if SQLi is a well-known problem, many simple systems still build their SQL queries directly from user input, which makes them vulnerable. To explore this, the project focuses on two common scenarios: a login bypass and a union-based extraction attack. Both tests are done in a controlled environment using a small web app and a relational database, trying to show how the vulnerability appears in practice and what kind of impact it can have. The goal is not to create advanced attack techniques, but to understand why these classic problems are still present today and what basic ideas can help reduce them.
\end{abstract}

\begin{IEEEkeywords}
SQL Injection, login bypass, union-based SQLi, web security, database vulnerabilities
\end{IEEEkeywords}


\section{Introduction}
\input{TEXTO/1.Introduction/Introduccion}

\section{Related Work}
\input{TEXTO/2._Related_Work/RelatedWork}

\section{Problem Definition}
\input{TEXTO/3.Problem_Definition_and_Objectives/Problem_Definition}

\section{Objective}
\input{TEXTO/3.Problem_Definition_and_Objectives/Objectives}

\input{TEXTO/Methodology/Methodology}

\section{Theoretical Framework}
\input{TEXTO/4.Theoretical_Framework/Theoretical}
\input{TEXTO/4.Theoretical_Framework/Tablas}

\section{Attack Execution Methodology}
\input{TEXTO/experiment/name}



\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}
