@article{F1,
  author    = {Mohammed Nasereddin and Ashaar ALKhamaiseh and Malik Qasaimeh and Raad Al-Qassas},
  title     = {A systematic review of detection and prevention techniques of SQL injection attacks},
  journal   = {Information Security Journal: A Global Perspective},
  volume    = {32},
  number    = {4},
  pages     = {252--265},
  year      = {2023},
  publisher = {Taylor \& Francis},
  doi       = {10.1080/19393555.2021.1995537},
  url       = {https://doi.org/10.1080/19393555.2021.1995537}
}

@article{mahmood2025,
  author    = {Mahmood, Sajidah S.},
  title     = {SQL Injection Detection Using Machine Learning and Explainability},
  journal   = {Journal of Internet Services and Information Security},
  volume    = {15},
  number    = {2},
  year      = {2025}
}

@article{shahbaz2024,
  author    = {Shahbaz, M. and Mumtaz, G. and Zubair, S. and Rehman, M.},
  title     = {Evaluating CNN Effectiveness in SQL Injection Attack Detection},
  journal   = {Journal of Computing and Biomedical Informatics},
  year      = {2024}
}

@article{li2024,
  author    = {Li, Xing and others},
  title     = {A Deep Learning Approach Based on Multi-view Consensus for SQL Injection Detection},
  journal   = {International Journal of Information Security},
  year      = {2024}
}

@article{montaruli2023,
  author    = {Montaruli, R. and others},
  title     = {ModSec-AdvLearn: Countering Adversarial SQL Injections with Robust Machine Learning},
  journal   = {arXiv preprint arXiv:2308.04964},
  year      = {2023}
}

@article{amouei2023,
  author    = {Amouei, Ali and Rezvani, S. and Fateh, M.},
  title     = {RAT: Reinforcement-Learning-Driven and Adaptive Testing for Vulnerability Discovery in Web Application Firewalls},
  journal   = {arXiv preprint arXiv:2312.07885},
  year      = {2023}
}

@article{zhang2024,
  author    = {Zhang, Wei and others},
  title     = {Detecting SQL Injection Attacks by Binary Grey Wolf Optimizer and Machine Learning Algorithms},
  journal   = {Neural Computing and Applications},
  year      = {2024}
}

@article{abdullayev2023,
  author    = {Abdullayev, Vugar and Chauhan, Alok Singh},
  title     = {SQL Injection Attack: Quick View},
  journal   = {Mesopotamian Journal of Cybersecurity},
  pages     = {30--34},
  year      = {2023}
}

@article{hussain2023,
  author    = {Hussain, Ahmed},
  title     = {Container-Based Environments for Secure Web Application Testing},
  journal   = {Journal of Cybersecurity Research},
  year      = {2023},
  volume    = {12},
  number    = {2},
  pages     = {45--58}
}

@article{nader2022,
  author    = {Nader, Karim},
  title     = {Modern SQL Injection Techniques and Mitigation Strategies},
  journal   = {International Journal of Information Security Practice},
  year      = {2022},
  volume    = {9},
  number    = {4},
  pages     = {101--115}
}

% Nuevas citas
@article{peralta2024,  
  author    = {Peralta-García, Edwin and Quevedo-Monsalbe, Juan and Tuesta-Monteza, Víctor and Arcila-Díaz, Juan},  
  title     = {Detecting Structured Query Language Injections in Web Microservices Using Machine Learning},  
  journal   = {Informatics},  
  year      = {2024},  
  volume    = {11},  
  number    = {2},  
  pages     = {15},  
  doi       = {10.3390/informatics11020015}  
}  

@article{lo2025,  
  author    = {Lo, Rui-Teng and Hwang, Wen-Jyi and Tai, Tsung-Ming},  
  title     = {SQL Injection Detection Based on Lightweight Multi-Head Self-Attention},  
  journal   = {Applied Sciences},  
  year      = {2025},  
  volume    = {15},  
  number    = {2},  
  pages     = {571},  
  doi       = {10.3390/app15020571}  
}  

@article{ajasa2025,  
  author    = {Ajasa, Ade Dotun and Chizari, Hassan and Alam, Abu},  
  title     = {Database Security and Performance: A Case of SQL Injection Attacks Using Docker-Based Virtualisation and Its Effect on Performance},  
  journal   = {Future Internet},  
  year      = {2025},  
  volume    = {17},  
  number    = {4},  
  pages     = {156},  
  doi       = {10.3390/fi17040156}  
}  

@article{Sun2023DeepLD,
  title={Deep Learning-Based Detection Technology for SQL Injection Research and Implementation},
  author={Hao Sun and Yuejin Du and Qi Li},
  journal={Applied Sciences},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:261089884}
}

@misc{heartland2008,
  author       = {Twingate Team},
  title        = {Heartland Payment Systems Data Breach: What \& How It Happened?},
  year         = {2024},
  howpublished = {\url{https://www.twingate.com/blog/tips/Heartland%20Payment%20Systems-data-breach}},
  note         = {Accessed: November 30, 2025}
}

@misc{equifax2017,
  author       = {Josh Fruhlinger},
  title        = {Equifax data breach FAQ: What happened, who was affected, what was the impact?},
  year         = {2020},
  howpublished = {\url{https://www.csoonline.com/article/567833/equifax-data-breach-faq-what-happened-who-was-affected-what-was-the-impact.html}},
  note         = {Accessed: November 30, 2025}
}
