The following methodology explains the steps used to exploit SQL Injection (SQLi) inside a controlled and isolated environment built with \textbf{Docker Compose}. This setup creates a safe test space that contains three services: the \texttt{web} frontend, the \texttt{api} backend, and the \texttt{db} database. Running the experiment in containers reduces external interference, makes the results reproducible, and follows common practices for security testing environments \cite{hussain2023}. After the containers start, the application is accessed from the web browser through port \texttt{8080}.

\begin{itemize}
    \item \textbf{Initial Probing:} The first thing we do is check how the application reacts when we type something unexpected in the login form. For example, we try entering a single quote ( ' ) or a double quote ( " ) and see what happens. If the page shows an HTTP 500 error or any kind of database message, it usually means the input wasn’t checked properly and that the system might be open to SQL Injection. This quick test helps us spot places where the backend is building SQL queries by directly joining strings, which is a common mistake.

    \item \textbf{Authentication Bypass (Tautology Attack):} After detecting the injection point, the next step is to try bypassing the login verification. We use a classic tautology payload that forces the SQL condition to always evaluate as true. This allows an attacker to authenticate without knowing the correct password.

    \item \textbf{Payload (Tautology):}
    \begin{center}
        \texttt{' OR 1=1 -- }
    \end{center}

    \item \textbf{Query Effect:} When this payload is typed into the password field, the vulnerable backend takes it and builds the SQL query by simply joining strings together. Because of that, the query that the developer originally intended to run gets changed. In other words, the input is inserted directly into the SQL command, so the database ends up executing something very different from what was supposed to happen. The original query:
    $$
    \text{SELECT * FROM users WHERE username='[user]'}
    $$
    \text{AND password='[input]'}
    $$
    becomes:
    $$
    \text{SELECT * FROM users WHERE username='admin'}
    $$
    \text{AND password='' OR 1=1 -- '}
    $$
    The part \texttt{OR 1=1} makes the condition always true, no matter what the real password is. And the \texttt{--} at the end basically comments the rest of the query, so the database ignores it. Because of this, the system ends up returning the first user it finds in the table, and the attacker gets logged in even if the password was wrong.

\item \textbf{Outcome:}
At the end, the system just lets the attacker log in as \texttt{admin} even if no real password was typed. The page shows something like "Login successful (vulnerable)", which already tells you the login form can be jumped over pretty easy. This proves the SQL Injection worked the way we wanted, and that the whole authentication process isn’t really protected the right way.

\end{itemize}

\section{Data Exfiltration Attack (UNION SELECT)}

The second part of the methodology checks how an attacker might take out sensitive info from the database. Here, the target is the product search feature, which normally just shows items based on what the user writes in the search box. But if the attacker inserts a \texttt{UNION SELECT} payload, they try to mix the normal product query with another one that takes data from the \texttt{users} table. If the app is vulnerable, both results get joined together and shown on the page, revealing information that was never supposed to appear there.

\begin{itemize}
    \item \textbf{Payload (Data Exfiltration):}
    \begin{center}
        \texttt{' UNION SELECT id, username, password FROM users -- }
    \end{center}

    \item \textbf{Query Effect:} The injected payload alters the SQL query that the search bar normally creates. By adding the \texttt{UNION} keyword, the attacker is able to attach a second query to the original one, as long as both queries return the same number of columns. When this condition is met, the application mixes the results together and ends up displaying data from the \texttt{users} table inside the product search results. In practice, this means an attacker can extract private information even without being logged in, simply because the system shows whatever the database returns..

    \item \textbf{Outcome:} The output area shows values such as \texttt{id}, \texttt{username}, and \texttt{password}, replacing the product information. This demonstrates a serious case of \textbf{unauthorized data exposure}, which is one of the most damaging impacts of SQL Injection attacks \cite{nader2022}.
\end{itemize}



\section{Mitigation}
To fix these vulnerabilities, the backend needs to stop building SQL queries by simply joining user input with query strings. This habit is one of the main reasons SQL Injection keeps appearing in many applications. In our experiment, we created a safer version of the login process through a separate endpoint called \texttt{/safe-login}. This version follows proper security practices and prevents any harmful input from being treated as part of the SQL command.

\subsection{Mitigation Method: Parameterized Queries}

One of the easiest and most useful ways to stop SQL Injection is to use parameterized queries, or prepared statements. With this, the SQL query is written first, and the user inputs are sent later as separate values. Because these values are not part of the SQL code, the database just treats them as normal data. So even if someone tries to inject bad SQL, the database will not run it—it will just store or check it like normal text. This makes parameterized queries one of the strongest ways to protect against SQLi in normal apps.

\begin{verbatim}
# Secure example used in '/safe-login':
query = "SELECT * FROM users WHERE
    username=%s AND password=%s"
cursor.execute(query, (user, pw))
\end{verbatim}

This method does more than just stop injection attempts—it also makes the code cleaner and easier to maintain. Because the SQL logic is written separately from the user input, developers can understand what the query is supposed to do at a quick glance. It also becomes simpler to review the code during audits, since the structure of the query stays consistent and the data it receives never changes the actual command. This separation helps keep the application both safer and easier to work with over time.

\subsection{Associated Risks}

If these vulnerabilities existed in a real production environment, the consequences would be severe, especially regarding the confidentiality, integrity, and availability (CIA) of the system’s data.

\begin{itemize}
    \item \textbf{Authentication Bypass:}
    If this weakness was in a real system, an attacker could log in without knowing the correct username or password. Sometimes, they could even get admin rights. With that kind of access, they could change or delete important data, mess up normal operations, or steal confidential info. Any of these things could quickly become a serious security problem.

\item \textbf{UNION SELECT Data Exposure:}
When an attacker sends a carefully crafted \texttt{UNION SELECT} payload, they can trick the database into spitting out information that should never see the light of day. We're talking about things like personal customer details, employee login credentials, internal system configuration settings, or any other sensitive data that's supposed to stay locked down. This kind of unauthorized data exposure can spiral into massive data breaches that not only wreck the organization's reputation but also potentially trigger serious legal trouble and hefty financial penalties for failing to properly protect user information.

\end{itemize}


\section{Comparison of System Behavior With and Without Mitigations}

This section compares how the application behaves in two situations: when it uses unsafe, string-based SQL queries, and when the same features are implemented with parameterized queries. By reviewing both versions, it becomes easier to understand why SQL Injection appears and how simple coding practices can remove the vulnerability completely.

\subsection{Behavior of the Vulnerable Endpoints}

In the vulnerable routes, such as \texttt{/vuln-login} and \texttt{/vuln-search}, the SQL commands are created by combining strings and raw user input. Because the input is inserted directly into the query, the database receives the entire expression---including anything the user adds---as executable SQL. This design leaves the system open to classic SQL Injection.

For example, the login form can be bypassed by putting a payload like \texttt{' OR '1'='1} in the username or password box. Because the query is built as a string, this extra stuff changes the SQL condition, and the database gives a valid user even if the password is wrong. The same kind of problem happens in the search endpoint, where UNION injections let attackers add extra \texttt{SELECT} statements and take data from other tables.

Another problem in the vulnerable routes is how errors are shown. If a payload breaks the SQL syntax, the system shows detailed database error messages right to the user. These messages can tell the table structure, column names, and even some backend logic. For attackers, this is very useful and makes it easier to plan more precise attacks.

\subsection{Behavior of the Protected Endpoints}

The protected routes work differently because they're built using parameterized queries. Take \texttt{/safe-login} as an example – the SQL query gets written out first, and then the user's input comes in separately as parameters. This stops the input from messing with the actual structure of the query, since the database just treats it as regular data and nothing more. Because of this, the usual authentication bypass tricks don't work anymore, even if an attacker tries throwing the exact same SQLi payloads at it that worked on the vulnerable version.
The same idea applies to the \texttt{/safe-search} endpoint. Instead of shoving the user's search text straight into the SQL command, the application uses placeholders and passes the value in separately. The query still uses wildcards to find partial matches, but now the user input can't escape from the \texttt{LIKE} clause. This means UNION attacks are basically dead in the water, because there's no way for attackers to sneak in new SQL keywords or change how the query actually gets built.

Another good thing is that the error messages give way less info to an attacker. Since parameterized queries don’t let the SQL structure be changed, most injection attempts just return an empty result instead of showing internal database errors. That means the attacker doesn’t get useful hints about the database, removing a common info leak and making the system harder to explore or exploit.

\subsection{Overall Comparison}

Here's a more natural version:
When you compare both versions side by side, the difference becomes really obvious. In the insecure version, the application puts way too much trust in user input and just dumps it straight into the SQL command. This opens the door for attackers to inject their own instructions, completely bypass the login process, extract private information, and even peek at internal details about how the database is structured.
Once you switch over to parameterized queries, though, all these problems just vanish. The SQL statement's structure is locked in place right from the beginning, and any user input gets treated purely as data – nothing more. This stops attackers from manipulating how the query actually runs, even when they're throwing the exact same SQLi payloads at it that worked before. The protected endpoints keep functioning perfectly fine for legitimate users, but now every single injection attempt just falls flat.

Overall, the comparison shows that a small change in how queries are written can dramatically improve security. Parameterized queries offer a simple but highly reliable defense, ensuring that user input cannot be transformed into dangerous commands.

\section{Visual Demonstration of the Attack}

In this section, we present a visual comparison of how the application behaves in two conditions: 
first, when it is vulnerable to SQL Injection, and later when the secure version is applied. 
These images help illustrate how the attack works in practice and how the protection mechanisms 
change the final result.

\subsection{Login Bypass Scenario}

The first pair of images shows the login page before and after performing the SQL Injection attack. 
In the vulnerable state, the application accepts any username as long as an SQLi payload is inserted 
into the input field, as explained in the previous section.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.42\textwidth]{images/1antes.png}
    \caption{Login page in vulnerable mode (before the attack).}
\end{figure}

Once the attacker sends the bad input, the system checks it the wrong way and gives access without even asking for a real password.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.42\textwidth]{images/1despues.png}
    \caption{Successful login bypass using SQL Injection.}
\end{figure}

Next, we try the same payload in the protected version of the app. Here, the backend uses parameterized queries, so the input can’t change the SQL structure.

\subsection{Product Search Scenario}

We now move on to the product section, where the vulnerable version allows attackers to extract 
information from other tables using UNION-based SQL Injection.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.42\textwidth]{images/3despues.png}
    \caption{Product search in vulnerable mode, allowing unintended data extraction.}
\end{figure}

After turning on the secure version, the same payload doesn’t change the SQL query anymore. The system just shows the normal product results, and no extra data can be taken out.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.42\textwidth]{images/3antes.png}
    \caption{Product search in secure mode}
\end{figure}


\section{Conclusions}

This study confirms that SQL Injection remains a critical vulnerability in modern web applications. 
Even though detection tools and defensive frameworks have advanced, many systems still rely on unsafe query construction practices. 
The experiments with login bypass and union-based attacks show how easily an application can be compromised when user input is not properly validated. 
Furthermore, the literature review reveals that while machine learning and deep learning approaches provide promising detection capabilities, they often rely on synthetic datasets and may not generalize well to noisy, real-world traffic. 
Ultimately, the persistence of SQLi demonstrates that secure coding practices must be integrated from the very beginning of development, and that awareness of these risks is essential for both students and professionals in computer science and cybersecurity.

\section{Recommendations}

To protect applications from SQL Injection, the following best practices are recommended:

\begin{enumerate}
    \item \textbf{Use Parameterized Queries:} Apply prepared statements in every database call that processes external input. This is the most reliable layer of protection.
    
    \item \textbf{Input Validation:} Every piece of user input needs to be validated on the server side before you actually do anything with it. Each field should only accept the specific type of data it's supposed to receive, and anything with weird characters or unexpected formats should get rejected right away. This approach really helps cut down the risk of malicious or corrupted input making its way through to your database.
    
    \item \textbf{Principle of Least Privilege:} The database account that your application uses should only have the bare minimum permissions it actually needs to function – nothing more. It definitely shouldn't be able to drop tables, modify system structures, or run administrative commands. By keeping privileges as restricted as possible, you make sure that even if an attacker does manage to break in somehow, the amount of damage they can actually do is way more limited.
    
    \item \textbf{Generic Error Messages:} Detailed SQL errors should be written to internal logs, but they should never be shown to the user. Exposing technical details can reveal information about the database and make it easier for attackers to create more accurate payloads.
    
    \item \textbf{Defense in Depth:} Don't rely on just one security measure – stack multiple layers of protection on top of each other. This means using web application firewalls, keeping detailed logs, setting up anomaly detection systems, and limiting database privileges as much as possible. The truth is, no single defense can handle everything on its own, but when you combine them all together, you end up with much stronger and more reliable protection.
    
    \item \textbf{Continuous Testing and Updating:} Make it a habit to regularly check your applications through penetration testing, and keep all your libraries, frameworks, and dependencies up to date. SQLi techniques are constantly evolving and getting more sophisticated, so your defenses need to evolve right along with them. You can't just set things up once and forget about them – it's an ongoing process.
\end{enumerate}


\section{Discussion}
The experiments make it pretty clear that even basic SQL Injection attacks can still wreak havoc on small applications, proving that this isn't just some theoretical security issue we read about in textbooks – it's a real problem that keeps happening. Sure, modern frameworks and libraries come with built-in features designed to reduce these risks, but our results show that bad coding habits, like directly jamming user input into SQL queries, are still leaving systems wide open to attacks. What this tells us is that having better technology available doesn't automatically fix vulnerabilities if developers aren't consistently putting secure practices into action.

Another thing worth noting is that the attacks we recreated in this study were really just the basics of SQLi – nothing fancy or sophisticated. Yet they still managed to bypass authentication and pull out sensitive information without breaking a sweat. This shows that attackers don't need to put in a ton of effort to cause serious damage when applications don't have proper defenses in place. It also makes you wonder whether modern architectures like microservices or cloud-native platforms might be carrying these same weaknesses if developers are still using unsafe coding practices. These newer environments add extra layers of complexity and distributed communication, but at the end of the day, the core problem of building SQL queries in an unsafe way hasn't gone anywhere. If developers keep mixing raw user input directly into their SQL statements, the vulnerability just moves to a different setting instead of actually being eliminated.

This discussion also ties in with what recent research has been pointing out – that detection systems based on machine learning or anomaly detection usually get trained on clean, synthetic datasets and might not hold up well when dealing with the messy, unpredictable traffic you see in the real world. Our experiments back this up by showing that vulnerabilities can be exploited easily even in simple lab environments. This means that in actual production systems, where the traffic is way more complicated and attackers are actively using obfuscation techniques to hide their attacks, the risks are probably much higher. It really drives home the point that we need to keep testing and evaluating our defensive strategies, not just in controlled lab conditions but in realistic, real-world scenarios too.

At the end of the day, the fact that SQLi keeps popping up in small applications shows us a bigger problem that cybersecurity has been struggling with: the gap between knowing what we should do and actually doing it. Even though the principles of secure query handling are documented everywhere and have been for years, they still get ignored in student projects, old legacy systems, and applications built on tight budgets. Closing this gap isn't just about coming up with better technical solutions – it also requires putting way more emphasis on making developers aware of security issues, improving how we teach secure coding practices, and building systematic testing into the development process. Without these kinds of cultural and procedural shifts, SQLi is going to keep showing up as a recurring problem across all kinds of platforms, whether they're traditional or cutting-edge modern systems.

\section{Future Work}
Future research could build on this laboratory setup by exploring a bunch of different but related directions. One particularly interesting avenue would be testing SQLi detection using machine learning models – and not just the traditional supervised learning approaches, but also deeper neural network architectures that can analyze both the semantic meaning and structural patterns of queries at the same time.

Another crucial step is evaluating how well these systems hold up against obfuscated payloads, because let's face it – attackers don't usually send straightforward malicious input. They disguise it using all sorts of tricks like encoding, breaking up the syntax into fragments, or using weird formatting that throws off simple pattern matching. Running these kinds of experiments would help us figure out whether the detection systems we're using right now can actually adapt when faced with the creative variations that show up in real-world traffic.

Another thing that really deserves more attention is looking at SQLi risks in distributed setups like microservices, IoT platforms, and serverless applications. These architectures throw in completely new layers of communication and build these tangled webs of dependencies between different components. If developers aren't being careful about how they handle queries in these environments, it could create all sorts of new vulnerabilities we haven't even thought about yet. We can't just take what worked for old-school monolithic applications and expect it to magically work the same way in these modern systems.
There's also the whole issue of long-term evaluation, which honestly doesn't get nearly enough attention. Most studies just test against datasets that stay frozen in time, but that's not how the real world works. We really need experiments that follow detection systems over the long haul – we're talking months or even years – to see how they hold up as SQLi techniques keep changing and getting more clever. Security isn't something you can just set up once and call it done. It's more like an ongoing back-and-forth between attackers finding new tricks and defenders having to keep up, claude can make mistakes. Please double-check responses.

Finally, it would be really valuable to look at integrating multiple defense layers – things like anomaly detection, comprehensive logging, and strict privilege management – into one unified framework that works together smoothly. The idea is that combining these different protective measures should give you much stronger overall resilience. But understanding exactly how these layers interact with each other and whether they actually reinforce each other or sometimes conflict? That's still an open question that deserves more research.

\section{Ethical Considerations}

All the experiments in this study were run in a completely controlled environment without any real user data involved, which means the work adds to our academic understanding of these vulnerabilities without giving anyone a blueprint for actual attacks. The vulnerable applications we used were specifically built for testing purposes – they weren't real systems that anyone actually relies on. We didn't go anywhere near production systems or live databases. This approach follows the ethical guidelines that cybersecurity research is supposed to stick to, where you need to make demonstrations realistic enough to be meaningful but safe enough that they can't be misused to hurt anyone.

It's really important to be clear that the techniques we've described here are meant exclusively for educational and defensive purposes – nothing else. Publishing these controlled experiments helps students and researchers actually understand how these vulnerabilities happen in the first place, but it also comes with a responsibility to use this knowledge for protection, not for causing harm.
By showing both how the attacks work and how to defend against them, this study is really about raising awareness of secure coding practices and emphasizing why responsible disclosure matters so much. At the end of the day, keeping ethics front and center ensures that this research makes the whole community more knowledgeable and better prepared, while also making sure we're not putting real users, organizations, or their data at risk.
